<!DOCTYPE html>
<html>
<head>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #007864;
        height: 50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .navbar div {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar div:hover{
        border-bottom: 2px solid white;
    }

    .center-divs {
        display: flex;
        justify-content: center;
        flex-grow: 1;
    }
    #right{
        border: 2px solid white;
        background-color: white;
        color: #007864;
        border-radius: 10px;
        padding: 10px 30px 10px 30px;
    }
    #left{
        letter-spacing: 4px;
        font-weight: 800;
        font-size: large;
    }
</style>
</head>
<body>

<div class="navbar">
  <div id="left">BWS</div>
  <div class="center-divs">
    <div id="home">HOME</div>
    <div id="about">ABOUT</div>
    <div id="Services">SERVICES</div>
  </div>
  <div id="right">CONTACT</div>
</div>

</body>
</html>
